<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjm-e9-DTO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="jAt-vq-gpI">
            <objects>
                <tableViewController id="ZWo-Wa-v47" customClass="MainTableViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ABB-Dd-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" rowHeight="80" id="orW-ZX-IOL" customClass="TableViewCell" customModule="Rick_and_Morty">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orW-ZX-IOL" id="VFh-kl-N0V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-kZ-88U" customClass="CharacterImageView" customModule="Rick_and_Morty" customModuleProvider="target">
                                            <rect key="frame" x="20" y="4" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-c0-aFH">
                                            <rect key="frame" x="98" y="10" width="296" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="Vhh-og-8Nt"/>
                                                <constraint firstAttribute="height" constant="58" id="pft-kO-HV4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OM2-c0-aFH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0LF-kZ-88U" secondAttribute="trailing" constant="8" symbolic="YES" id="52D-27-rGI"/>
                                        <constraint firstItem="0LF-kZ-88U" firstAttribute="centerY" secondItem="VFh-kl-N0V" secondAttribute="centerY" id="57O-8d-gYZ"/>
                                        <constraint firstItem="0LF-kZ-88U" firstAttribute="height" secondItem="VFh-kl-N0V" secondAttribute="height" multiplier="0.897436" id="F5p-gS-0jb"/>
                                        <constraint firstItem="0LF-kZ-88U" firstAttribute="width" secondItem="VFh-kl-N0V" secondAttribute="height" multiplier="35:39" id="Pse-2c-eA1"/>
                                        <constraint firstAttribute="trailing" secondItem="OM2-c0-aFH" secondAttribute="trailing" constant="20" id="cZA-hf-Pv4"/>
                                        <constraint firstItem="OM2-c0-aFH" firstAttribute="centerY" secondItem="VFh-kl-N0V" secondAttribute="centerY" id="jmV-6m-0wt"/>
                                        <constraint firstItem="0LF-kZ-88U" firstAttribute="leading" secondItem="VFh-kl-N0V" secondAttribute="leading" constant="20" symbolic="YES" id="q17-cC-HwQ"/>
                                        <constraint firstItem="0LF-kZ-88U" firstAttribute="width" secondItem="VFh-kl-N0V" secondAttribute="width" multiplier="0.169082" id="tpR-bz-BbO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="0LF-kZ-88U" id="cg1-ew-Ovm"/>
                                    <outlet property="nameLabel" destination="OM2-c0-aFH" id="McI-tr-bBN"/>
                                    <segue destination="NoN-gN-04o" kind="show" id="ERZ-92-qGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWo-Wa-v47" id="GzI-Z8-1uI"/>
                            <outlet property="delegate" destination="ZWo-Wa-v47" id="bqC-U7-QMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W0m-Rb-I8h">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="fTn-Rb-S64">
                            <connections>
                                <action selector="upData:" destination="ZWo-Wa-v47" id="ipF-EG-oxJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="Gg1-Te-bkP">
                            <connections>
                                <action selector="upData:" destination="ZWo-Wa-v47" id="J7e-GU-s4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-at-M4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="60.9375"/>
        </scene>
        <!--Detail Info Person View Controller-->
        <scene sceneID="wZs-ny-zXQ">
            <objects>
                <viewController id="NoN-gN-04o" customClass="DetailInfoPersonViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWN-8W-bDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-BA-igr" customClass="CharacterImageView" customModule="Rick_and_Morty" customModuleProvider="target">
                                <rect key="frame" x="57" y="160" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-Tb-hBg">
                                <rect key="frame" x="20" y="500" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSI-Xd-NtJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvE-BA-igr" firstAttribute="top" secondItem="YSI-Xd-NtJ" secondAttribute="top" constant="20" id="7Ng-ft-ei5"/>
                            <constraint firstItem="qvE-BA-igr" firstAttribute="centerX" secondItem="NWN-8W-bDH" secondAttribute="centerX" id="bv0-1e-gFb"/>
                            <constraint firstItem="YSI-Xd-NtJ" firstAttribute="trailing" secondItem="fUe-Tb-hBg" secondAttribute="trailing" constant="20" id="cqH-11-Gx7"/>
                            <constraint firstItem="qvE-BA-igr" firstAttribute="height" secondItem="NWN-8W-bDH" secondAttribute="height" multiplier="0.334821" id="hI4-Zn-mkQ"/>
                            <constraint firstItem="qvE-BA-igr" firstAttribute="width" secondItem="NWN-8W-bDH" secondAttribute="height" multiplier="75:224" id="iaV-u3-hfw"/>
                            <constraint firstItem="fUe-Tb-hBg" firstAttribute="top" secondItem="qvE-BA-igr" secondAttribute="bottom" constant="40" id="kw8-yX-ZUx"/>
                            <constraint firstItem="fUe-Tb-hBg" firstAttribute="leading" secondItem="YSI-Xd-NtJ" secondAttribute="leading" constant="20" id="vzi-dZ-OaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLb-is-8rk">
                        <barButtonItem key="rightBarButtonItem" title="Episodes" id="biq-WX-oEE">
                            <connections>
                                <segue destination="LuT-wy-uft" kind="presentation" id="u9J-cM-3tM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="fUe-Tb-hBg" id="rSa-J4-Bhp"/>
                        <outlet property="imagePerson" destination="qvE-BA-igr" id="WWf-6G-UHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="991-08-mV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="61.607142857142854"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="lHS-FW-mHi">
            <objects>
                <tableViewController id="eix-ko-eZA" customClass="EpisodesTableViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Up-Ms-w0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" textLabel="ZlN-mI-sXw" style="IBUITableViewCellStyleDefault" id="mUH-jx-3aq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUH-jx-3aq" id="XPa-GF-teY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlN-mI-sXw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eix-ko-eZA" id="mOf-ci-b2j"/>
                            <outlet property="delegate" destination="eix-ko-eZA" id="V8M-gH-8hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="Viy-Nr-4no"/>
                    <connections>
                        <segue destination="RXM-Tx-ovf" kind="show" identifier="ShowEpisode" id="Enp-ph-LG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNm-4t-gye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="62"/>
        </scene>
        <!--Episodes Detail View Controller-->
        <scene sceneID="2x3-CK-huD">
            <objects>
                <viewController id="RXM-Tx-ovf" customClass="EpisodesDetailViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enw-2s-1p1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-fb-T0s">
                                <rect key="frame" x="0.0" y="249" width="414" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" rowHeight="74" id="GPf-gd-QWG" customClass="TableViewCell" customModule="Rick_and_Morty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPf-gd-QWG" id="0GQ-3F-w3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-yc-fea" customClass="CharacterImageView" customModule="Rick_and_Morty" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="2" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-0e-Q9d">
                                                    <rect key="frame" x="110" y="11" width="284" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="c3U-82-Icp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="274" id="fgG-dd-2wg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtF-yc-fea" firstAttribute="width" secondItem="0GQ-3F-w3a" secondAttribute="width" multiplier="0.169082" id="1at-xc-LMe"/>
                                                <constraint firstItem="8jz-0e-Q9d" firstAttribute="top" secondItem="0GQ-3F-w3a" secondAttribute="topMargin" id="4pR-wp-mlf"/>
                                                <constraint firstItem="DtF-yc-fea" firstAttribute="width" secondItem="0GQ-3F-w3a" secondAttribute="height" multiplier="35:37" id="g1Q-Xr-XQk"/>
                                                <constraint firstItem="DtF-yc-fea" firstAttribute="centerY" secondItem="0GQ-3F-w3a" secondAttribute="centerY" id="h6s-s5-WBB"/>
                                                <constraint firstItem="8jz-0e-Q9d" firstAttribute="trailing" secondItem="0GQ-3F-w3a" secondAttribute="trailingMargin" id="mDu-OR-2ca"/>
                                                <constraint firstItem="DtF-yc-fea" firstAttribute="height" secondItem="0GQ-3F-w3a" secondAttribute="height" multiplier="0.945946" id="mK4-bb-jAe"/>
                                                <constraint firstItem="DtF-yc-fea" firstAttribute="leading" secondItem="0GQ-3F-w3a" secondAttribute="leading" constant="20" symbolic="YES" id="z0j-cX-W72"/>
                                                <constraint firstItem="8jz-0e-Q9d" firstAttribute="leading" secondItem="DtF-yc-fea" secondAttribute="trailing" constant="20" id="zSO-Uw-F3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="DtF-yc-fea" id="FBv-U5-OQ3"/>
                                            <outlet property="nameLabel" destination="8jz-0e-Q9d" id="0RO-PK-caD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RXM-Tx-ovf" id="Yva-kQ-q8I"/>
                                    <outlet property="delegate" destination="RXM-Tx-ovf" id="sEk-pR-Cci"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-pw-jZZ">
                                <rect key="frame" x="157" y="179" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-XW-MdS">
                                <rect key="frame" x="20" y="96" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Dp-fu-T0W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBM-fb-T0s" firstAttribute="top" secondItem="Kep-pw-jZZ" secondAttribute="bottom" constant="46" id="A7t-4h-g6g"/>
                            <constraint firstItem="gBM-fb-T0s" firstAttribute="bottom" secondItem="9Dp-fu-T0W" secondAttribute="bottom" id="H1C-On-6IG"/>
                            <constraint firstItem="gBM-fb-T0s" firstAttribute="leading" secondItem="9Dp-fu-T0W" secondAttribute="leading" id="J2Z-SJ-sZQ"/>
                            <constraint firstItem="Kep-pw-jZZ" firstAttribute="centerX" secondItem="enw-2s-1p1" secondAttribute="centerX" id="LWo-df-1y7"/>
                            <constraint firstItem="Kep-pw-jZZ" firstAttribute="top" secondItem="yV7-XW-MdS" secondAttribute="bottom" constant="60" id="P8f-K8-9Yo"/>
                            <constraint firstItem="yV7-XW-MdS" firstAttribute="leading" secondItem="9Dp-fu-T0W" secondAttribute="leading" constant="20" id="ZEt-Yo-5aq"/>
                            <constraint firstItem="gBM-fb-T0s" firstAttribute="trailing" secondItem="9Dp-fu-T0W" secondAttribute="trailing" id="ew6-U0-B8b"/>
                            <constraint firstItem="9Dp-fu-T0W" firstAttribute="trailing" secondItem="yV7-XW-MdS" secondAttribute="trailing" constant="20" id="sIi-UD-hlb"/>
                            <constraint firstItem="yV7-XW-MdS" firstAttribute="top" secondItem="9Dp-fu-T0W" secondAttribute="top" constant="40" id="xhQ-fY-H3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbI-xO-99j"/>
                    <connections>
                        <outlet property="episodeDescription" destination="yV7-XW-MdS" id="zc4-ot-yXN"/>
                        <outlet property="tableView" destination="gBM-fb-T0s" id="Aq2-EM-T2U"/>
                        <segue destination="MyL-Z8-deJ" kind="show" identifier="showCharacter" id="Bun-kJ-r7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSo-3h-sxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="60.9375"/>
        </scene>
        <!--Detail Info Person View Controller-->
        <scene sceneID="WHz-5i-mFk">
            <objects>
                <viewController id="MyL-Z8-deJ" customClass="DetailInfoPersonViewController" customModule="Rick_and_Morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKd-os-WE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-cC-ppH" customClass="CharacterImageView" customModule="Rick_and_Morty" customModuleProvider="target">
                                <rect key="frame" x="57" y="76" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32M-YS-uHH">
                                <rect key="frame" x="20" y="416" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5b-bd-cEg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5b-bd-cEg" firstAttribute="trailing" secondItem="32M-YS-uHH" secondAttribute="trailing" constant="20" id="C9L-Lh-0BD"/>
                            <constraint firstItem="32M-YS-uHH" firstAttribute="top" secondItem="3fv-cC-ppH" secondAttribute="bottom" constant="40" id="D9Z-MQ-G1O"/>
                            <constraint firstItem="32M-YS-uHH" firstAttribute="leading" secondItem="w5b-bd-cEg" secondAttribute="leading" constant="20" id="DGc-pa-ncc"/>
                            <constraint firstItem="3fv-cC-ppH" firstAttribute="width" secondItem="MKd-os-WE7" secondAttribute="height" multiplier="150:421" id="ahz-S9-6bW"/>
                            <constraint firstItem="3fv-cC-ppH" firstAttribute="centerX" secondItem="w5b-bd-cEg" secondAttribute="centerX" id="cRL-5j-33Y"/>
                            <constraint firstItem="3fv-cC-ppH" firstAttribute="height" secondItem="MKd-os-WE7" secondAttribute="height" multiplier="0.356295" id="czV-E3-cda"/>
                            <constraint firstItem="3fv-cC-ppH" firstAttribute="top" secondItem="w5b-bd-cEg" secondAttribute="top" constant="20" id="kVh-GT-8Tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZA-mK-UP3"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="32M-YS-uHH" id="LBg-4D-kJG"/>
                        <outlet property="imagePerson" destination="3fv-cC-ppH" id="GRX-EJ-Gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwi-dn-epj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9e-Mw-gGX">
            <objects>
                <navigationController id="LuT-wy-uft" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSt-AK-Ioj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eix-ko-eZA" kind="relationship" relationship="rootViewController" id="KIH-E1-Gnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0go-aU-2Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lz-2L-tM9">
            <objects>
                <navigationController id="cjm-e9-DTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jqi-GT-mSN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWo-Wa-v47" kind="relationship" relationship="rootViewController" id="JnY-2E-l0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYY-G3-ydi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
